src/PO61/Manuev/wdad/learn/xml/restaurant.dtd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><appconfig>
    <rmi>
        <server>
            <registry>
                <createregistry>no</createregistry>
                <registryaddress>localhost</registryaddress>
                <registryport>8888</registryport>
            </registry>
        </server>
        <client>
            <policypath>client.policy2</policypath>
            <usecodebaseonly>yes</usecodebaseonly>
        </client>
        <classprovider>http://www.po.free.ru/cp/cp.jar</classprovider>
    </rmi>
</appconfig>